{
    "name": "Fitmacrosplus",
    "short_name": "fitmacros+",
    "icons": [
      {
        "src": "/assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "description": "FitMacrosPlus es una aplicación intuitiva de conteo de calorías diseñada para ayudarte a alcanzar tus objetivos de salud y fitness. Registra tus comidas, monitorea tus macros y lleva un seguimiento detallado de tu ingesta diaria."
  }
  